# RandomVideoChat

app/: build.gradle
app/src/androidTest/java/btventures/randomvideochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/btventures/randomvideochat/: CustomPeerConnectionObserver.java  CustomSdpObserver.java  IceServer.java  MainActivity.java  SignallingClient.java  TurnServer.java  TurnServerPojo.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/btventures/randomvideochat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
